DB_HOST=localhost	
DB_NAME=zentec	
DB_PASSWORD=password	
DB_USER=root	
JWT_EXPIRE=10min	
JWT_SECRET=f8e0dc250a05239db95363eaa9c2a3b02107463754ff3f6a6070310a818049b7b34946	
PORT=8080	
SALT=10	
SMS_API=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2MzIxYWYyOWFjNzI0MDAwMDQwOGIyZGUifQ.VquIu-tWyh1VZfvb6ZmJSaBbq0A6bGLseooYkVNONvE	
SMS_URL=https://www.smsadvert.ro/api/sms/
DB_PREFIX=